# idea

./: pom.xml
src/main/java/com/hh/gf/springboot/: CodeGenerator.java  SpringbootApplication.java
src/main/java/com/hh/gf/springboot/controller/: DeptController.java  EmpController.java  SpringBootController.java
src/main/java/com/hh/gf/springboot/core/jsonResponse/: CommonResponse.java  FailedResponse.java  SuccessResponse.java
src/main/java/com/hh/gf/springboot/entity/: Dept.java  Emp.java  People.java  Person.java
src/main/java/com/hh/gf/springboot/helper/: ArrayTest.java  CallableTest.java  CompareTo.java  ReflectionHelper.java  StringHelper.java  WrapperHelper.java
src/main/java/com/hh/gf/springboot/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/hh/gf/springboot/service/: DeptService.java  EmpService.java
src/main/java/com/hh/gf/springboot/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hh/gf/springboot/: SpringbootApplicationTests.java
